SCF orbitals
+----+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| MO | 0 F 1s     | 0 F 2s     | 0 F 2px    | 0 F 2py    | 0 F 2pz    | 1 H 1s     |    E     | irr | occ |
+----+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| 0  |   0.9973   |   0.0114   |    0.0     |    0.0     |    0.0     |    0.0     | -26.2215 |  A1 |  2  |
| 1  |  -0.2501   |   1.0281   |    -0.0    |    -0.0    |   0.0002   |   0.0033   | -1.3831  |  A1 |  2  |
| 2  |    0.0     |    0.0     |    1.0     |    0.0     |    0.0     |    0.0     | -0.4506  | E1x |  2  |
| 3  |    0.0     |    0.0     |    0.0     |    1.0     |    0.0     |    0.0     | -0.4506  | E1y |  2  |
| 4  |   0.0006   |  -0.0026   |    -0.0    |    -0.0    |   0.7318   |   0.6814   | -0.1672  |  A1 |  2  |
| 5  |   0.0006   |  -0.0025   |    0.0     |    0.0     |  -0.6816   |   0.7319   | -0.0483  |  A1 |  0  |
+----+------------+------------+------------+------------+------------+------------+----------+-----+-----+
Hartree-Fock energy -99.002702 


start tapering... 

Z2 symmetries found:
IZIZIZIZ
IZZIIZZI
single qubit operators found:
IIIIIIIX
IIIIIIXI
cliffords found:
IZIZIZIZ	(0.7071067811865475+0j)
IIIIIIIX	(0.7071067811865475+0j)

IZZIIZZI	(0.7071067811865475+0j)
IIIIIIXI	(0.7071067811865475+0j)

single-qubit list: [0, 1]
Number of qubits of tapered qubit operator: 6
Number of qubits of tapered qubit operator: 6
Number of qubits of tapered qubit operator: 6
Number of qubits of tapered qubit operator: 6
=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -100.442646717191
  - computed part:      -24.766484270704
  - frozen energy part: -75.676162446487
  - particle hole part: 0.0
~ Nuclear repulsion energy (Hartree): 1.05835442184
> Total ground state energy (Hartree): -99.384292295351
Lowest eigenvalue of the 0-th tapered operator (computed part) is -24.766484270704-0.000000000000j
Lowest eigenvalue of the 1-th tapered operator (computed part) is -24.102612454461+0.000000000000j
Lowest eigenvalue of the 2-th tapered operator (computed part) is -24.766484005125-0.000000000000j
Lowest eigenvalue of the 3-th tapered operator (computed part) is -24.766484005125+0.000000000000j
The 0-th tapered operator matches original ground state energy, with corresponding symmetry sector of [1, 1]


...finish tapering 


