Bond distance: 0.7
SCF orbitals
+----+-------------+-------------+-------------+-------------+-------------+------------+------------+---------+------+-----+
| MO | 0 Be 1s     | 0 Be 2s     | 0 Be 2px    | 0 Be 2py    | 0 Be 2pz    | 1 H 1s     | 2 H 1s     |    E    | irr  | occ |
+----+-------------+-------------+-------------+-------------+-------------+------------+------------+---------+------+-----+
| 0  |    0.9869   |   -0.0176   |     -0.0    |     -0.0    |     -0.0    |   0.0309   |   0.0309   | -4.7414 | A1g  |  2  |
| 1  |     0.0     |     0.0     |     0.0     |     0.0     |   -0.4602   |   0.4682   |  -0.4682   | -0.5502 | A1u  |  2  |
| 2  |   -0.3656   |    0.4006   |     -0.0    |     -0.0    |     -0.0    |   0.4243   |   0.4243   | -0.5334 | A1g  |  2  |
| 3  |     0.0     |     0.0     |     0.0     |     1.0     |     0.0     |    0.0     |    0.0     |  0.1591 | E1uy |  0  |
| 4  |     0.0     |     0.0     |     1.0     |     0.0     |     0.0     |    0.0     |    0.0     |  0.1591 | E1ux |  0  |
| 5  |    0.1973   |    2.1289   |     0.0     |     0.0     |     0.0     |  -1.3178   |  -1.3178   |  0.6806 | A1g  |  0  |
| 6  |     0.0     |     0.0     |     0.0     |     0.0     |    2.8336   |   2.3734   |  -2.3734   |  1.8109 | A1u  |  0  |
+----+-------------+-------------+-------------+-------------+-------------+------------+------------+---------+------+-----+
Hartree-Fock energy -15.016489 


start tapering... 

Z2 symmetries found:
IZIZIIZIZI
IZZIIIZZII
ZIIIZZIIIZ
single qubit operators found:
IIIIIIIIXI
IIIIIIIXII
IIIIIIIIIX
cliffords found:
IZIZIIZIZI	(0.7071067811865475+0j)
IIIIIIIIXI	(0.7071067811865475+0j)

IZZIIIZZII	(0.7071067811865475+0j)
IIIIIIIXII	(0.7071067811865475+0j)

ZIIIZZIIIZ	(0.7071067811865475+0j)
IIIIIIIIIX	(0.7071067811865475+0j)

single-qubit list: [1, 2, 0]
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -21.471576064421
  - computed part:      -4.854405706364
  - frozen energy part: -16.617170358057
  - particle hole part: 0.0
~ Nuclear repulsion energy (Hartree): 6.425723275457
> Total ground state energy (Hartree): -15.045852788964
Lowest eigenvalue of the 0-th tapered operator (computed part) is -4.854405706364+0.000000000000j
Lowest eigenvalue of the 1-th tapered operator (computed part) is -4.279731515005+0.000000000000j
Lowest eigenvalue of the 2-th tapered operator (computed part) is -4.327902203551-0.000000000000j
Lowest eigenvalue of the 3-th tapered operator (computed part) is -4.404113624994+0.000000000000j
Lowest eigenvalue of the 4-th tapered operator (computed part) is -4.588560798454-0.000000000000j
Lowest eigenvalue of the 5-th tapered operator (computed part) is -4.566131962016+0.000000000000j
Lowest eigenvalue of the 6-th tapered operator (computed part) is -4.588560798454-0.000000000000j
Lowest eigenvalue of the 7-th tapered operator (computed part) is -4.566131962016+0.000000000000j
The 0-th tapered operator matches original ground state energy, with corresponding symmetry sector of [1, 1, 1]


...finish tapering 


Hartree-Fock energy -15.016489 

Hartree-Fock circuit
          
q_0: ─────
          
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     └───┘
q_3: ─────
          
q_4: ─────
          
q_5: ─────
          
q_6: ─────
          
+--------+-------------+---------+------------+-----------+---------+---------+---------+
| method | Energy [Ha] |    N    | S^2 [hbar] | Sz [hbar] | Dx [Ha] | Dy [Ha] | Dz [Ha] |
+--------+-------------+---------+------------+-----------+---------+---------+---------+
|  VQE   |  -15.045354 | 4.00013 |  0.000188  |   4e-06   |   0.0   |   0.0   |   0.0   |
|  FCI   |  -15.045853 |   4.0   |    0.0     |    0.0    |   0.0   |   0.0   |   0.0   |
+--------+-------------+---------+------------+-----------+---------+---------+---------+
----+
