\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{scuseria1987closed,szalay1997spin}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Accuracy assessment of variational quantum computing Ans\"{a}tze \\ across a database of electronic structure problems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Target problems}{2}{section*.5}\protected@file@percent }
\newlabel{eq:hamiltonian}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:auxiliary}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Qubit encodings}{2}{section*.6}\protected@file@percent }
\newlabel{eq:qubit}{{3}{2}{}{equation.2.3}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Target variational Ans\"{a}tze}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Unitary coupled cluster with singles and doubles}{3}{section*.8}\protected@file@percent }
\newlabel{eq:unrestricted_quccsd}{{8}{3}{}{equation.2.8}{}}
\citation{qaoa,qubit_cc}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum circuits implementing the linear- and full-connectivity $R_y$ Ansatz, with $n_q=4$ qubits and $n_r=2$ repetitions (left, right respectively).}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:ry}{{1}{4}{Quantum circuits implementing the linear- and full-connectivity $\ry $ Ansatz, with $n_q=4$ qubits and $n_r=2$ repetitions (left, right respectively)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hardware-efficient $R_y$}{4}{section*.9}\protected@file@percent }
\newlabel{eq:ry_connectivity}{{13}{4}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Cascade}{4}{section*.10}\protected@file@percent }
\citation{romero2018strategies}
\citation{aleksandrowicz2019qiskit}
\citation{zhu1997algorithm,byrd1995limited,morales2011remark}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum circuit implementing the cascade Ansatz, with $n_q=4$ qubits and $n_r=2$ repetitions.}}{5}{figure.2}\protected@file@percent }
\newlabel{figure:cascade}{{2}{5}{Quantum circuit implementing the cascade Ansatz, with $n_q=4$ qubits and $n_r=2$ repetitions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Metrics of algorithm performance}{5}{section*.11}\protected@file@percent }
\newlabel{sec:metrics}{{II\tmspace  +\thinmuskip {.1667em}D}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section*.12}\protected@file@percent }
\newlabel{sec:results}{{III}{5}{}{section*.12}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total energy, deviation between computed and exact total energy, electron number, total spin, and spin-$z$ (top to bottom) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (left to right), for the BH molecule at STO-6G level. }}{6}{figure.3}\protected@file@percent }
\newlabel{figure:second_bh}{{3}{6}{Total energy, deviation between computed and exact total energy, electron number, total spin, and spin-$z$ (top to bottom) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (left to right), for the BH molecule at STO-6G level}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-quantization simulations}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Comparison of calculations with highest $n_r$.}{6}{section*.14}\protected@file@percent }
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total energy, deviation between computed and exact total energy, electron number, total spin, and spin-$z$ (top to bottom) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (left to right), for the HF molecule at STO-6G level.}}{7}{figure.4}\protected@file@percent }
\newlabel{figure:second_hf}{{4}{7}{Total energy, deviation between computed and exact total energy, electron number, total spin, and spin-$z$ (top to bottom) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (left to right), for the HF molecule at STO-6G level}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total energy, deviation between computed and exact total energy, electron number, total spin, and spin-$z$ (top to bottom) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (left to right), for the BeH$_2$ molecule at STO-6G level. }}{7}{figure.5}\protected@file@percent }
\newlabel{figure:second_beh2}{{5}{7}{Total energy, deviation between computed and exact total energy, electron number, total spin, and spin-$z$ (top to bottom) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (left to right), for the BeH$_2$ molecule at STO-6G level}{figure.5}{}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total energy, deviation between computed and exact total energy, electron number, total spin, and spin-$z$ (top to bottom) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (left to right), for the H$_2$O molecule at STO-6G level.}}{8}{figure.6}\protected@file@percent }
\newlabel{figure:second_h2o}{{6}{8}{Total energy, deviation between computed and exact total energy, electron number, total spin, and spin-$z$ (top to bottom) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (left to right), for the H$_2$O molecule at STO-6G level}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computational cost of second-quantization simulations carried out in the present work. $n_e$, $m$, $n_q$, and $n_p$ denote numbers of active electrons (spin-up and -down) and orbitals, qubits, and Pauli operators in the Hamiltonian, respectively. $n_{{\boldsymbol  {\theta }}}$, $n_g$, and $d$ denote numbers of parameters, gates (single- and two-qubit), and circuit depth. For simplicity, we illustrate the case of $n_r=1$ repetitions.}}{8}{table.1}\protected@file@percent }
\newlabel{table:computational_cost}{{I}{8}{Computational cost of second-quantization simulations carried out in the present work. $n_e$, $m$, $n_q$, and $n_p$ denote numbers of active electrons (spin-up and -down) and orbitals, qubits, and Pauli operators in the Hamiltonian, respectively. $n_{\bgreek {\theta }}$, $n_g$, and $d$ denote numbers of parameters, gates (single- and two-qubit), and circuit depth. For simplicity, we illustrate the case of $n_r=1$ repetitions}{table.1}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deviation between computed and exact total energy for the BH, HF, BeH$_2$ and H$_2$O molecules at STO-6G level (counterclockwise) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (red circles, orange squares, green crosses, and blue markers) with the highest computed number of repetitions. }}{9}{figure.7}\protected@file@percent }
\newlabel{figure:second_comparison}{{7}{9}{Deviation between computed and exact total energy for the BH, HF, BeH$_2$ and H$_2$O molecules at STO-6G level (counterclockwise) using the R$_y$ (with linear and full connectivity), cascade, and q-UCCSD Ans\"{a}tze (red circles, orange squares, green crosses, and blue markers) with the highest computed number of repetitions}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lowest number of repetitions $n_r$ for which VQE energies are in agreement with FCI energies within 1.6 milliHartree, for molecules and Ans\"{a}tze studied with second-quantization simulations.}}{9}{table.2}\protected@file@percent }
\newlabel{table:nr_comparison}{{II}{9}{Lowest number of repetitions $n_r$ for which VQE energies are in agreement with FCI energies within 1.6 milliHartree, for molecules and Ans\"{a}tze studied with second-quantization simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First-quantization simulations}{9}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Computational cost of first-quantization simulations carried out in the present work, using the trimming scheme. $n_e$, $m$, $n_q$, and $n_p$ denote numbers of active electrons (spin-up and -down) and orbitals, qubits, and Pauli operators in the Hamiltonian, respectively. $n_{{\boldsymbol  {\theta }}}$, $n_g$, and $d$ denote numbers of parameters, gates (single- and two-qubit), and circuit depth. We illustrate the case of $n_r=5$ repetitions.}}{9}{table.3}\protected@file@percent }
\newlabel{table:computational_cost_first_trim}{{III}{9}{Computational cost of first-quantization simulations carried out in the present work, using the trimming scheme. $n_e$, $m$, $n_q$, and $n_p$ denote numbers of active electrons (spin-up and -down) and orbitals, qubits, and Pauli operators in the Hamiltonian, respectively. $n_{\bgreek {\theta }}$, $n_g$, and $d$ denote numbers of parameters, gates (single- and two-qubit), and circuit depth. We illustrate the case of $n_r=5$ repetitions}{table.3}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total energy, deviation between computed and exact total energy using a first-quantization encoding and a trimming procedure for qubit reduction, and energy error from the trimming procedure (top to bottom) for the BH, HF, BeH$_2$ and H$_2$O molecules at STO-6G level (left to right) using the cascade Ansatz.}}{10}{figure.8}\protected@file@percent }
\newlabel{figure:first_trim}{{8}{10}{Total energy, deviation between computed and exact total energy using a first-quantization encoding and a trimming procedure for qubit reduction, and energy error from the trimming procedure (top to bottom) for the BH, HF, BeH$_2$ and H$_2$O molecules at STO-6G level (left to right) using the cascade Ansatz}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total energy, deviation between computed and exact energy, and squared-norm of the physical component of the wavefunction (top to bottom) for the BH, HF, BeH$_2$ and H$_2$O molecules at STO-6G level (left to right) using a first-quantization encoding with padding and a cascade Ansatz optimized with the variation-after-projection scheme.}}{10}{figure.9}\protected@file@percent }
\newlabel{figure:first_pad_vap_cascade}{{9}{10}{Total energy, deviation between computed and exact energy, and squared-norm of the physical component of the wavefunction (top to bottom) for the BH, HF, BeH$_2$ and H$_2$O molecules at STO-6G level (left to right) using a first-quantization encoding with padding and a cascade Ansatz optimized with the variation-after-projection scheme}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and outlooks}{10}{section*.16}\protected@file@percent }
\newlabel{sec:conclusions}{{IV}{10}{}{section*.16}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total energy, deviation between computed and exact energy, and squared-norm of the physical component of the wavefunction (top to bottom) for the BH, HF, BeH$_2$ and H$_2$O molecules at STO-6G level (left to right) using a first-quantization encoding with padding and an R$_y$ Ansatz with linear connectivity optimized with the variation-after-projection scheme. }}{11}{figure.10}\protected@file@percent }
\newlabel{figure:first_pad_vap_ry}{{10}{11}{Total energy, deviation between computed and exact energy, and squared-norm of the physical component of the wavefunction (top to bottom) for the BH, HF, BeH$_2$ and H$_2$O molecules at STO-6G level (left to right) using a first-quantization encoding with padding and an R$_y$ Ansatz with linear connectivity optimized with the variation-after-projection scheme}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Computational cost of first-quantization simulations carried out in the present work, using the padding scheme. $n_e$, $m$, $n_q$, and $n_p$ denote numbers of active electrons (spin-up and -down) and orbitals, qubits, and Pauli operators in the Hamiltonian, respectively. $n_{{\boldsymbol  {\theta }}}$, $n_g$, and $d$ denote numbers of parameters, gates (single- and two-qubit), and circuit depth. We illustrate the case of $n_r=5$ repetitions.}}{11}{table.4}\protected@file@percent }
\newlabel{table:computational_cost_first_pad}{{IV}{11}{Computational cost of first-quantization simulations carried out in the present work, using the padding scheme. $n_e$, $m$, $n_q$, and $n_p$ denote numbers of active electrons (spin-up and -down) and orbitals, qubits, and Pauli operators in the Hamiltonian, respectively. $n_{\bgreek {\theta }}$, $n_g$, and $d$ denote numbers of parameters, gates (single- and two-qubit), and circuit depth. We illustrate the case of $n_r=5$ repetitions}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Repository}{11}{section*.18}\protected@file@percent }
\newlabel{sec:github}{{A}{11}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}q-UCCSD}{11}{section*.19}\protected@file@percent }
\newlabel{sec:cc_trotter}{{B}{11}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Closed-shell implementation}{11}{section*.20}\protected@file@percent }
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deviation between computed and exact energy (top) and total spin (bottom), for the restricted closed-shell (left) and unrestricted (right) qUCCSD Ans\"{a}tze with $n_r=1$ repetitions, for the H$_2$O molecule at STO-6G level, using Trotter and Suzuki approximations (warm, cold colors) and with singles followed by doubles and doubles followed by singles (light, dark colors).}}{12}{figure.11}\protected@file@percent }
\newlabel{figure:quccsd_reps_1}{{11}{12}{Deviation between computed and exact energy (top) and total spin (bottom), for the restricted closed-shell (left) and unrestricted (right) qUCCSD Ans\"{a}tze with $n_r=1$ repetitions, for the H$_2$O molecule at STO-6G level, using Trotter and Suzuki approximations (warm, cold colors) and with singles followed by doubles and doubles followed by singles (light, dark colors)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deviation between computed and exact energy (top) and total spin (bottom), for the restricted closed-shell (left) and unrestricted (right) qUCCSD Ans\"{a}tze with $n_r=2$ repetitions, for the H$_2$O molecule at STO-6G level, using Trotter and Suzuki approximations (warm, cold colors) and with singles followed by doubles and doubles followed by singles (light, dark colors).}}{12}{figure.12}\protected@file@percent }
\newlabel{figure:quccsd_reps_2}{{12}{12}{Deviation between computed and exact energy (top) and total spin (bottom), for the restricted closed-shell (left) and unrestricted (right) qUCCSD Ans\"{a}tze with $n_r=2$ repetitions, for the H$_2$O molecule at STO-6G level, using Trotter and Suzuki approximations (warm, cold colors) and with singles followed by doubles and doubles followed by singles (light, dark colors)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Primitives}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}First quantization encoding}{12}{section*.22}\protected@file@percent }
\newlabel{sec:first}{{C}{12}{}{section*.22}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Quantum circuits for the exponentiation of the single (a) and double (b) excitation operators in the q-UCCSD Ansatz in a Jordan-Wigner representation. Indices $a,b,i,j$ label occupied and virtual spin-orbitals, and Clifford unitaries are $(U_1,U_2)=\{(A_Y,A_X)$, $(A_X,A_Y)\}$ for singles, and $(V_1,V_2,V_3,V_4) = (A_X,A_X,A_Y,A_X)$, $(A_Y,A_X,A_Y,A_Y)$, $(A_X,A_Y,A_Y,A_Y)$, $(A_X,A_X,A_X,A_Y)$, $(A_Y,A_X,A_X,A_X)$, $(A_X,A_Y,A_X,A_X)$, $(A_Y,A_Y,A_Y,A_X)$, $(A_Y,A_Y,A_X,A_Y) \}$ for doubles, with $A_X = H$ and $A_Y = HS$ and $H$, $S$ denoting the Hadamard and $S$ gates respectively. }}{13}{figure.13}\protected@file@percent }
\newlabel{figure:quccsd_circuit}{{13}{13}{Quantum circuits for the exponentiation of the single (a) and double (b) excitation operators in the q-UCCSD Ansatz in a Jordan-Wigner representation. Indices $a,b,i,j$ label occupied and virtual spin-orbitals, and Clifford unitaries are $(U_1,U_2)=\{(A_Y,A_X)$, $(A_X,A_Y)\}$ for singles, and $(V_1,V_2,V_3,V_4) = (A_X,A_X,A_Y,A_X)$, $(A_Y,A_X,A_Y,A_Y)$, $(A_X,A_Y,A_Y,A_Y)$, $(A_X,A_X,A_X,A_Y)$, $(A_Y,A_X,A_X,A_X)$, $(A_X,A_Y,A_X,A_X)$, $(A_Y,A_Y,A_Y,A_X)$, $(A_Y,A_Y,A_X,A_Y) \}$ for doubles, with $A_X = H$ and $A_Y = HS$ and $H$, $S$ denoting the Hadamard and $S$ gates respectively}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Variation-after-projection (VAP) and projection-after-variation (PAV) schemes}{13}{section*.23}\protected@file@percent }
\newlabel{sec:pav}{{C\tmspace  +\thinmuskip {.1667em}1}{13}{}{section*.23}{}}
\bibdata{mainNotes,main}
\bibstyle{apsrev4-2}
\HyPL@Entry{13<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total energy, deviation between computed and exact energy, and squared-norm of the unphysical component of the wavefunction (top to bottom) for the BeH$_2$ molecule at STO-6G level, using a first-quantization encoding with padding and a cascade Ansatz optimized with the projection-after-variation scheme.}}{14}{figure.14}\protected@file@percent }
\newlabel{figure:pad_pav}{{14}{14}{Total energy, deviation between computed and exact energy, and squared-norm of the unphysical component of the wavefunction (top to bottom) for the BeH$_2$ molecule at STO-6G level, using a first-quantization encoding with padding and a cascade Ansatz optimized with the projection-after-variation scheme}{figure.14}{}}
\newlabel{eq:vap_cost_function}{{C5}{14}{}{equation.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Classical preprocessing}{14}{section*.24}\protected@file@percent }
\newlabel{sec:classical}{{D}{14}{}{section*.24}{}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenvalues of the Fock operator in Hartree units (left, $\varepsilon $) and occupation numbers of the exact ground-state one-body density matrix (right, $n$) for BH, HF, BeH$_2$ and H$_2$O (top to bottom). Colors denote irreps of the molecular point-group symmetry; plus, cross, and asterisk markers denote orbitals in ascending order of energy within a specific irrep; the energy and occupation number of the core 1s orbital are omitted.}}{15}{figure.15}\protected@file@percent }
\newlabel{figure:scf}{{15}{15}{Eigenvalues of the Fock operator in Hartree units (left, $\varepsilon $) and occupation numbers of the exact ground-state one-body density matrix (right, $n$) for BH, HF, BeH$_2$ and H$_2$O (top to bottom). Colors denote irreps of the molecular point-group symmetry; plus, cross, and asterisk markers denote orbitals in ascending order of energy within a specific irrep; the energy and occupation number of the core 1s orbital are omitted}{figure.15}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
