Bond distance: 4.5
SCF orbitals
+----+-------------+-------------+-------------+-------------+-------------+------------+------------+---------+------+-----+
| MO | 0 Be 1s     | 0 Be 2s     | 0 Be 2px    | 0 Be 2py    | 0 Be 2pz    | 1 H 1s     | 2 H 1s     |    E    | irr  | occ |
+----+-------------+-------------+-------------+-------------+-------------+------------+------------+---------+------+-----+
| 0  |    0.9955   |    0.017    |     -0.0    |     -0.0    |     -0.0    |  -0.0001   |  -0.0001   | -4.5436 | A1g  |  2  |
| 1  |   -0.2794   |    1.0322   |     -0.0    |     -0.0    |     -0.0    |   0.0355   |   0.0355   | -0.2526 | A1g  |  2  |
| 2  |     0.0     |     0.0     |     0.0     |     0.0     |   -0.0323   |   0.7064   |  -0.7064   |  -0.113 | A1u  |  2  |
| 3  |    0.0164   |   -0.0609   |     0.0     |     0.0     |     0.0     |   0.7062   |   0.7062   | -0.0534 | A1g  |  0  |
| 4  |     0.0     |     0.0     |     0.0     |     1.0     |     0.0     |    0.0     |    0.0     |  0.2188 | E1uy |  0  |
| 5  |     0.0     |     0.0     |     1.0     |     0.0     |     0.0     |    0.0     |    0.0     |  0.2188 | E1ux |  0  |
| 6  |     0.0     |     0.0     |     0.0     |     0.0     |    0.9996   |   0.0325   |  -0.0325   |  0.2189 | A1u  |  0  |
+----+-------------+-------------+-------------+-------------+-------------+------------+------------+---------+------+-----+
Hartree-Fock energy -15.088101 


start tapering... 

Z2 symmetries found:
ZIIZZZIIZZ
ZIZIIZIZII
ZZIIIZZIII
single qubit operators found:
IIIIIIIIIX
IIIIIIIXII
IIIIIIXIII
cliffords found:
ZIIZZZIIZZ	(0.7071067811865475+0j)
IIIIIIIIIX	(0.7071067811865475+0j)

ZIZIIZIZII	(0.7071067811865475+0j)
IIIIIIIXII	(0.7071067811865475+0j)

ZZIIIZZIII	(0.7071067811865475+0j)
IIIIIIXIII	(0.7071067811865475+0j)

single-qubit list: [0, 2, 3]
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -16.497381826509
  - computed part:      -2.433446550264
  - frozen energy part: -14.063935276246
  - particle hole part: 0.0
~ Nuclear repulsion energy (Hartree): 0.99955695396
> Total ground state energy (Hartree): -15.497824872549
Lowest eigenvalue of the 0-th tapered operator (computed part) is -2.433446550264-0.000000000000j
Lowest eigenvalue of the 1-th tapered operator (computed part) is -2.122808219021-0.000000000000j
Lowest eigenvalue of the 2-th tapered operator (computed part) is -2.319769760125+0.000000000000j
Lowest eigenvalue of the 3-th tapered operator (computed part) is -2.319769760125+0.000000000000j
Lowest eigenvalue of the 4-th tapered operator (computed part) is -2.433446466020-0.000000000000j
Lowest eigenvalue of the 5-th tapered operator (computed part) is -2.122812188578-0.000000000000j
Lowest eigenvalue of the 6-th tapered operator (computed part) is -2.319815495913-0.000000000000j
Lowest eigenvalue of the 7-th tapered operator (computed part) is -2.319815495913-0.000000000000j
The 0-th tapered operator matches original ground state energy, with corresponding symmetry sector of [1, 1, 1]


...finish tapering 


Hartree-Fock energy -15.088101 

Hartree-Fock circuit
          
q_0: ─────
          
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     └───┘
q_3: ─────
          
q_4: ─────
          
q_5: ─────
          
q_6: ─────
          
+--------+-------------+-----+------------+-----------+---------+---------+---------+
| method | Energy [Ha] |  N  | S^2 [hbar] | Sz [hbar] | Dx [Ha] | Dy [Ha] | Dz [Ha] |
+--------+-------------+-----+------------+-----------+---------+---------+---------+
|  VQE   |  -15.497427 | 4.0 |   8e-06    |    0.0    |   0.0   |   0.0   |   0.0   |
|  FCI   |  -15.497825 | 4.0 |    0.0     |    0.0    |   0.0   |   0.0   |   0.0   |
+--------+-------------+-----+------------+-----------+---------+---------+---------+
