Bond distance: 3.3
SCF orbitals
+----+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| MO | 0 O 1s     | 0 O 2s     | 0 O 2px    | 0 O 2py    | 0 O 2pz    | 1 H 1s     | 2 H 1s     |    E     | irr | occ |
+----+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| 0  |   0.9972   |   0.0118   |    0.0     |    0.0     |    -0.0    |    -0.0    |    -0.0    | -20.5549 |  A1 |  2  |
| 1  |   -0.249   |   1.0277   |    0.0     |    0.0     |    0.0     |   0.002    |   0.002    | -1.1346  |  A1 |  2  |
| 2  |    0.0     |    0.0     |    1.0     |    0.0     |    0.0     |    0.0     |    0.0     | -0.4179  |  B2 |  2  |
| 3  |    -0.0    |   0.0002   |    0.0     |    0.0     |   0.9997   |   -0.013   |   -0.013   | -0.4178  |  A1 |  2  |
| 4  |    0.0     |    0.0     |    -0.0    |   0.0273   |    0.0     |   0.7068   |  -0.7068   | -0.1366  |  B1 |  2  |
| 5  |   0.0022   |  -0.0105   |    0.0     |    0.0     |   0.0235   |   0.7069   |   0.7069   | -0.0349  |  A1 |  0  |
| 6  |    -0.0    |    -0.0    |    -0.0    |   0.9996   |    -0.0    |  -0.0239   |   0.0239   |  0.2252  |  B1 |  0  |
+----+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+
Hartree-Fock energy -74.979984 


start tapering... 

Z2 symmetries found:
IIIZIIIZ
ZZZIZZZI
single qubit operators found:
IIIIIIIX
IIIIIIXI
cliffords found:
IIIZIIIZ	(0.7071067811865475+0j)
IIIIIIIX	(0.7071067811865475+0j)

ZZZIZZZI	(0.7071067811865475+0j)
IIIIIIXI	(0.7071067811865475+0j)

single-qubit list: [0, 1]
Number of qubits of tapered qubit operator: 6
Number of qubits of tapered qubit operator: 6
Number of qubits of tapered qubit operator: 6
Number of qubits of tapered qubit operator: 6
=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -78.126351088346
  - computed part:      -8.9521260202
  - frozen energy part: -69.174225068145
  - particle hole part: 0.0
~ Nuclear repulsion energy (Hartree): 2.66736654834
> Total ground state energy (Hartree): -75.458984540005
Lowest eigenvalue of the 0-th tapered operator (computed part) is -8.952056150505-0.000000000000j
Lowest eigenvalue of the 1-th tapered operator (computed part) is -8.952069461714-0.000000000000j
Lowest eigenvalue of the 2-th tapered operator (computed part) is -8.951991386225-0.000000000000j
Lowest eigenvalue of the 3-th tapered operator (computed part) is -8.952126020191+0.000000000000j
The 3-th tapered operator matches original ground state energy, with corresponding symmetry sector of [-1, -1]


...finish tapering 


Hartree-Fock energy -74.979984 

Hartree-Fock circuit
     ┌───┐
q_0: ┤ X ├
     ├───┤
q_1: ┤ X ├
     └───┘
q_2: ─────
     ┌───┐
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
+--------+-------------+-----+------------+-----------+---------+---------+----------+
| method | Energy [Ha] |  N  | S^2 [hbar] | Sz [hbar] | Dx [Ha] | Dy [Ha] | Dz [Ha]  |
+--------+-------------+-----+------------+-----------+---------+---------+----------+
|  VQE   |  -75.458916 | 6.0 |  1.999628  |    0.0    |   0.0   |   0.0   | 6.9e-05  |
|  FCI   |  -75.458985 | 6.0 |    0.0     |    0.0    |   0.0   |   0.0   | -2.7e-05 |
+--------+-------------+-----+------------+-----------+---------+---------+----------+

Circuit
     ┌───┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐»
q_0: ┤ X ├┤0             ├┤0             ├┤0             ├┤0             ├┤0             ├┤0             ├┤0             ├┤0             ├┤0             ├┤0             ├┤0             ├┤0             ├┤0             ├»
     ├───┤│              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              │»
q_1: ┤ X ├┤1             ├┤1             ├┤1             ├┤1             ├┤1             ├┤1             ├┤1             ├┤1             ├┤1             ├┤1             ├┤1             ├┤1             ├┤1             ├»
     └───┘│              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              │»
q_2: ─────┤2             ├┤2             ├┤2             ├┤2             ├┤2             ├┤2             ├┤2             ├┤2             ├┤2             ├┤2             ├┤2             ├┤2             ├┤2             ├»
     ┌───┐│  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 ││  Evolution^1 │»
q_3: ┤ X ├┤3             ├┤3             ├┤3             ├┤3             ├┤3             ├┤3             ├┤3             ├┤3             ├┤3             ├┤3             ├┤3             ├┤3             ├┤3             ├»
     └───┘│              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              │»
q_4: ─────┤4             ├┤4             ├┤4             ├┤4             ├┤4             ├┤4             ├┤4             ├┤4             ├┤4             ├┤4             ├┤4             ├┤4             ├┤4             ├»
          │              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              ││              │»
q_5: ─────┤5             ├┤5             ├┤5             ├┤5             ├┤5             ├┤5             ├┤5             ├┤5             ├┤5             ├┤5             ├┤5             ├┤5             ├┤5             ├»
          └──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘»
«     ┌──────────────┐┌──────────────┐┌──────────────┐
«q_0: ┤0             ├┤0             ├┤0             ├
«     │              ││              ││              │
«q_1: ┤1             ├┤1             ├┤1             ├
«     │              ││              ││              │
«q_2: ┤2             ├┤2             ├┤2             ├
«     │  Evolution^1 ││  Evolution^1 ││  Evolution^1 │
«q_3: ┤3             ├┤3             ├┤3             ├
«     │              ││              ││              │
«q_4: ┤4             ├┤4             ├┤4             ├
«     │              ││              ││              │
«q_5: ┤5             ├┤5             ├┤5             ├
«     └──────────────┘└──────────────┘└──────────────┘
+--------+-------------+-----+------------+-----------+---------+---------+----------+
| method | Energy [Ha] |  N  | S^2 [hbar] | Sz [hbar] | Dx [Ha] | Dy [Ha] | Dz [Ha]  |
+--------+-------------+-----+------------+-----------+---------+---------+----------+
|  VQE   |  -75.458916 | 6.0 |  1.999628  |    0.0    |   0.0   |   0.0   | 6.9e-05  |
|  FCI   |  -75.458985 | 6.0 |    0.0     |    0.0    |   0.0   |   0.0   | -2.7e-05 |
+--------+-------------+-----+------------+-----------+---------+---------+----------+
